<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      div {
        border: 1px solid black;
      }
      img {
        margin: 10px;
        /* padding: 10px;
        width: 640px;
        height: 360px; */
      }
      .image2 {
        /* position: relative;
        top: 200px;
        left: 200px; */
        /* position: absolute;
        top: 100px; */
        /* position: absolute;
        top:100px; */
      }
      .container {
        position: relative;
        height: 8000px;
        background-color: beige;
      }
      .image4 {
        position: fixed;
      }
      .image3 {
        position: sticky;
        top: 100px;
      }
      .box {
        background-color: aquamarine;
        height: 5000px;
      }
    </style>
  </head>
  <body>
    <!-- div.container -->

    <div class="container">
      <img
        src="./Images/Poster1.png"
        alt="Poster 1"
        width="320px"
        height="180px"
        class="image1"
      />
      <img
        src="./Images/Poster2.png"
        alt="Poster 2"
        width="320px"
        height="180px"
        class="image2"
      />
      <img
        src="./Images/Poster3.png"
        alt="Poster 3"
        width="320px"
        height="180px"
        class="image3"
      />
      <img
        src="./Images/Poster4.png"
        alt="Poster 4"
        width="320px"
        height="180px"
        class="image4"
      />
    </div>

    <div class="box"></div>
  </body>
</html>
