<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition In CSS</title>
    <style>
      .box {
        height: 400px;
        width: 400px;
        background-color: beige;
        border: 2px solid black;
        /* Normal state */
        /* transition-property: width; */
        /* transition-property: all;
        transition-duration: 4s; */
        /* transition-delay: 1s; */
        /* transition-timing-function: linear; */
        /* transition-timing-function: ease; */
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-out; */

        /* 1. property name | duration */
        /* transition: all 2s; */

        /* 2. property name | duration | delay */
        /* transition: all 2s 5s; */

        /* 3. property name | duration | timing-function */

        /* ease in - start slow end fast */
        /* transition: all 2s ease-in; */

        /* 3. property name | duration | timing-function | delay*/

        /* transition: all 2s ease-in 5s; */

        /* 4. comma separate | property name | duration,property name | duration   */

        transition: width 2s, height 5s;
      }
      /* Hovering State */
      .box:hover {
        width: 1800px;
        height: 900px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
