<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      h1 {
        /* background-color: aquamarine;
        border-style: solid; */
        /* border-style: dashed;
        border-style: dotted;
        border-style: double; */
        /* border-width: 2px;
        border-color: red; */

        /* border: solid blue 2px; */

        /* border-radius: 5px; */

        /* border-top-left-radius: 5px; */
        /* border-bottom-left-radius: 5px; */
        /* border-top-right-radius: 5px; */
        /* border-bottom-right-radius: 5px; */

        /* border-top: solid black 5px; */
        /* border-bottom: solid red 10px; */
        /* border-right: solid green 15px; */
        /* border-left: solid orange 20px; */

        background-color: aquamarine;
        border: solid black 3px;
        border-radius: 5px;

        width: 345px;
        /* height: 220px; */
      }
      span {
        background-color: aquamarine;
        border: solid black 3px;
        border-radius: 5px;
        width: 345px;
        height: 220px;
      }
      .firstPara {
        background-color: blanchedalmond;
        border: solid black 4px;
        border-radius: 5px;
        width: 345px;
        /* padding: 90px; */
        /* padding: 0px; */
        /* margin: 90px; */
        /* height: 220px; */
        /* padding-left: 10px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 40px; */

        /* padding: 15px 25px 35px 45px; */

        /* padding: 20px 40px; */

        /* padding: 90px; */

        /* margin: 30px; */

        /* margin-top: 100px;
        margin-bottom: 200px;
        margin-left: 20px;
        margin-right: 30px;

        margin: 10px 20px 30px 40px; */
      }
      .secondPara {
        background-color: beige;
        border: solid black 4px;
        border-radius: 5px;
        width: 345px;
      }
      .thirdPara {
        background-color: yellow;
        border: solid black 4px;
        border-radius: 5px;
        width: 345px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Welcome To Mbs Coding</h1> -->

    <!-- <span> Welcome to Mbs Coding Full Stack Web Dev Mastery Course </span> -->

    <p class="firstPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vero labore
      aperiam, porro tempore officiis veniam nihil possimus obcaecati optio!
    </p>
    <p class="secondPara">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, ut eaque,
      voluptate nisi dolorum dicta nostrum atque maiores perferendis similique
      tempore saepe delectus, laboriosam tempora minima? Enim quam, laborum
      explicabo consectetur facilis deserunt modi, corrupti libero qui neque rem
      placeat.
    </p>
    <p class="thirdPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit blanditiis
      possimus et architecto vitae tempore, eligendi reprehenderit dolore qui?
      Reiciendis neque placeat provident saepe culpa!
    </p>
  </body>
</html>
