* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: #e6e6f1;
  min-height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.card {
  background-color: #ffffff;
  max-width: 600px;
  margin-inline: auto;
  padding: 24px;
  border-radius: 16px;
}

.whats-new {
  /* margin-top: 0; */
  margin: 0;
  color: #7447d7;
  font-weight: 600;
}

.subtitle {
  /* margin-bottom: 0; */
  margin: 0;
  font-size: 15px;
  color: #667085;
}

h2 {
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}

.image-grid {
  display: grid;
  /* height: 200px; */
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  column-gap: 16px;
  margin-top: 36px;
}

img {
  width: 100%;
}

.image-2 {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.image-3 {
  align-self: end;
}

/* Media Queries */

@media (max-width: 500px) {
  .image-2 {
    grid-column-start: 1;
    grid-row-start: 3;
  }
  .image-grid {
    row-gap: 16px;
  }
}
