<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Shadow Effects - Box Shadow & Text Shadow</title>
    <style>
    :root{
      --primary-color:brown;
      --custom-width:330px;
    }
      .container {
        background-color: beige;
        height: 650px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: aquamarine;
        width: var(--custom-width);
        height: 330px;
        border: 1px solid var(--primary-color);
        margin: 5px;
        padding: 5px;
        /* box-shadow: 10px 15px var(--primary-color) ; */
        /* box-shadow: 10px 15px 5px brown; */
        /* box-shadow: 10px 15px 5px 20px rgba(78, 157, 210, 0.7); */
        /* box-shadow: inset 10px 15px brown; */
        /* box-shadow: 10px 15px red,15px 8px green; */
      }
      #head1{
        /* text-shadow: 12px 13px 1px red; */
        /* text-shadow: yellow 12px 13px 2px; */
        /* text-shadow: white 12px 13px; */
        /* text-shadow: 12px 13px; */
      text-shadow: 2px 2px red,5px 5px green,7px 7px blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img
          src="./images/Mbs Coding Logo.png"
          alt="Mbs Coding Logo"
          width="100px"
        />
        <h2 id="head1">Welcome To Mbs Coding</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Reprehenderit assumenda distinctio, facere, nihil adipisci a fugit
          voluptatum commodi dolores exercitationem obcaecati ex molestias
          perspiciatis labore!
        </p>
      </div>
    </div>
  </body>
</html>
