<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example 1</title>
    <style>
      .container {
        border: 2px solid black;
        background-color: bisque;
        display: flex;
        flex-direction: row;
        width: 450px;
        margin: 2px;
        padding: 10px;
      }
      #boxleft {
        background-color: aquamarine;
        border: 1px solid blue;
        width: 47%;
        margin: 3px;
        padding: 2px;
        display: flex;
        flex-direction: column;
      }
      #boxright {
        background-color: yellow;
        border: 1px solid brown;
        width: 47%;
        margin: 3px;
        padding: 2px;
      }
      p {
        border: 1px solid red;
      }
      img {
        width: 212px;
      }
      /* 0 to 640px */
      /* @media  (max-width: 640px) {
        .container {
          flex-direction: column;
        }
      } */

      @media screen and (max-width: 640px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="boxleft">
        <p>Text 1</p>
        <p>Text 2</p>
      </div>
      <div id="boxright">
        <img src="./Images/Poster1.png" alt="Poster1" width="320px" />
      </div>
    </div>
  </body>
</html>
