<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      .container {
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap-reverse; */
        /* flex-flow:row wrap; */
        /* flex-direction: column;
        height: 1200px;
        justify-content: center; */
        flex-direction: row;
        height: 800px;
        /* justify-content: center; */
        /* align-items: stretch; */
        /* justify-content: center;
        align-items: center; */
        /* flex-wrap: wrap; */
        justify-content: start;
        align-items: start;
        align-content: center;
      }
      .box {
        /* height: 200px;
        width: 200px; */
        border: 2px solid brown;
        padding: 2px;
        margin: 2px;
      }
      #box1 {
        background-color: aqua;
        /* order: 500; */
        /* flex-shrink: 4; */
        /* flex-grow: 5; */
        align-self:start;
      }
      #box2 {
        background-color: blue;
        /* flex-grow: 1; */
        /* align-self: center; */
      }
      #box3 {
        background-color: orange;
        /* flex-grow: 1; */
        /* align-self: center; */
      }
      #box4 {
        background-color: brown;
        /* order: -1; */
        /* flex-grow: 1; */
        /* flex-basis: 800px; */
        /* align-self: center; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
    </div>
  </body>
</html>
