<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Typography: Fonts,Colors & Devlopers Tools</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        /* font-style: italic; */
        font-size: 20px;
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 100; */
        font-family: "Poppins", serif;
        font-weight: 800;
        font-style: italic;
        line-height: 30px;
      }
      #firstPara {
        background-color: yellow;
        color: blue;
      }
      #secondPara {
        background-color: rgb(26, 255, 0);
      }
      #thirdPara {
        background-color: rgba(29, 158, 52, 0.7);
      }
      .firstClass {
        /* #rrggbb */

        /* background-color: #ab67bb; */

        /* #rrggbb */

        background-color: #9b36b2ff;
      }

      #fourPara {
        background-color: hsl(0, 100%, 50%);
        background-color: hsl(120, 100%, 50%);
        background-color: hsl(240, 100%, 50%);
        background-color: hsl(140, 50%, 50%);
        background-color: hsl(62, 63%, 50%);
        background-color: hsla(62, 63%, 50%, 0.5);
      }
    </style>
  </head>
  <body>
    <h2>Welcome To Mbs Coding</h2>
    <p id="firstPara">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea laboriosam
      qui fugit perferendis rerum voluptatum, nihil iure atque consectetur sint.
    </p>

    <p id="secondPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, neque
      ullam fugit, maiores ratione natus corrupti blanditiis ab numquam unde,
      cum voluptatem. Quae dolor quibusdam exercitationem blanditiis sed commodi
      suscipit!
    </p>

    <p id="thirdPara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti facere
      veritatis perspiciatis distinctio vel, obcaecati aperiam expedita harum
      possimus nostrum facilis perferendis similique accusamus nemo, dolor
      consectetur dolore excepturi. Error atque tempora repellat magni
      distinctio aliquam enim nihil illo ea!
    </p>
    <p class="firstClass">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam vel
      error ipsam. Quaerat, accusamus quibusdam harum sunt tenetur nihil
      exercitationem earum non, ad nisi totam?
    </p>

    <p id="fourPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
      reprehenderit voluptate corrupti ratione voluptates aliquam tempora,
      quaerat officia ut ea officiis! Ut iure quam voluptatum officia accusamus
      illo harum mollitia asperiores tempora aut consectetur commodi odio enim
      optio, placeat architecto?
    </p>
  </body>
</html>
