<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
      * {
        margin: 10px;
        padding: 0px;
        box-sizing: border-box;
      }
      .box {
        /* display: inline; */
        width: 300px;
        height: 300px;
        border: 1px solid black;
        padding: 50px;
      }

      span {
        border: 3px solid green;
        width: 300px;
        height: 200px;
        margin: 5px;
        padding: 5px;
        display: inline-block;
        /* display: block; */
      }

      /* div {
        border: 1px solid red;
        width: 300px;
        height: 300px;
        margin: 25px;
        padding: 50px;
      } */
    </style>
  </head>
  <body>
    <!-- <div>Welcome To Mbs Coding 1.0</div>

    <div>Welcome To Mbs Coding 2.0</div> -->

    <!-- <div class="box">Welcome to Mbs Coding</div> -->

    <span>This is Mbs Coding 1.0</span>

    <span>This is Mbs Coding 2.0</span>
  </body>
</html>
