<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastering CSS:Inline,Internal and External Stylesheet</title>
    <!-- External CSS -->
    <!-- <link rel="stylesheet" href="./mbscoding.css" /> -->
    <!-- Internal CSS -->
    <!-- <style>
      /* p {
        background-color: blueviolet !important;
      } */
      /* p {
        background-color: blueviolet;
      } */
      /* h1 {
        color: green;
      } */
    </style>
    <link rel="stylesheet" href="./mbscoding.css" /> -->

    <style>
      p {
        color: red;
      }
      #article1 {
        background-color: green;
      }
      .paraclass {
        background-color: yellow;
        background-color: red;
        background-color: aqua;
      }
      p,
      article {
        width: 500px;
      }
      p.paraclass {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome To Mbs Coding Full Stack Mastery</h1>

    <p class="paraclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      consequatur qui placeat ut excepturi rem obcaecati ab aut accusantium
      facilis iure, fugit dolor illo possimus autem. Nostrum soluta consectetur
      nemo fugiat labore voluptate dignissimos! Corrupti hic ex laborum facilis
      veniam ipsa illum, molestiae dolor dolorum officia alias? Reprehenderit,
      at voluptatem?
    </p>

    <p class="paraclass">My Name Is Mbs Coding</p>

    <p class="paraclass">My Name Is Mbs Educational</p>

    <article class="paraclass" id="article1">
      commodi asperiores dicta eius nostrum vero sint nam, reiciendis cupiditate
      ea. In voluptas blanditiis dolore a esse maxime saepe exercitationem
      ratione architecto rerum error debitis facere ipsam, quod totam ipsa aut
      dolor suscipit voluptates culpa eveniet quaerat? Tempore minus quia cum.
    </article>

    <!-- Inline CSS -->
    <!-- <p style="background-color: yellow">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt dolores est
      corporis cupiditate, dignissimos odit tempora excepturi eum sit dolorem!
    </p> -->

    <!-- <p style="color: blue">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quod
      voluptatum ullam rerum distinctio veritatis voluptate unde illum
      accusantium, architecto perspiciatis sint pariatur animi dolores earum
      dolor at! Enim, delectus.
    </p> -->

    <!-- <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab obcaecati
      perspiciatis odio et, non, nulla inventore sed iste dolorum vero rerum
      nobis assumenda sequi id aspernatur molestiae libero modi ipsum aperiam
      beatae facilis tempora. Vitae laboriosam eius aliquid voluptates sed nam,
      architecto libero consectetur aspernatur modi officiis optio voluptatibus
      consequatur.
    </p> -->

    <!-- <footer>I am Mbs Coding</footer> -->
  </body>
</html>
