<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 400px;
        height: 600px;
        background-color: white;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }
      .card img {
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .textBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        /* padding: 20px; */
        width: 75%;
        text-align: center;
      }
      #amountBox {
        width: 80%;
        height: 10%;
        background-color: #8bc6ec;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
      }
      #paymentButton {
        width: 80%;
        height: 9%;
        background-color: rgb(22, 22, 79);
        color: white;
        border-radius: 10px;
        /* x-off y-off blrad col,x-off y-off blrad col */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }
      .cancelBox a {
        text-decoration: none;
        color: rgb(46, 43, 43);
        font-weight: bold;
        font-size: large;
      }
      .leftBox{
        /* width: fit-content; */
        height: 100%;
        display: flex;
        gap: 15px;
        align-items: center;
      }
      .imgBox img{
        height: 3.5rem;
        width: 3.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/icon.jpg" alt="icon" />
        <div class="textBox">
          <h2>Order Summary</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
            officiis deleniti eius labore, omnis distinctio culpa. Omnis atque
            vero ullam?
          </p>
        </div>
        <div id="amountBox">
          <div class="leftBox">
            <div class="imgBox">
              <img src="images/music.png" alt="music" />
            </div>
            <div id="textAmountBox">
              <p>Amount</p>
              <p>$99.9/year</p>
            </div>
          </div>
          <div class="rightBox">
            <a href="#">Change</a>
          </div>
        </div>
        <button id="paymentButton">Proceed To Payment</button>
        <div class="cancelBox">
          <a href="#">Cancel Order</a>
        </div>
      </div>
    </div>
  </body>
</html>
