<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Size Units</title>
    <style>
      /* * {
        margin: 0px;
        padding: 0px;
      } */
      /* .box {
        border: 2px solid red;
        width: 25%;
      } */
      /* .parent {
        border: 1px solid black;
        background-color: beige;
        width: 50%;
      }
      .child {
        border: 1px solid green;
        background-color: aqua;
        width: 20%;
      } */
      /* .container {
        background-color: beige;
        border: 1px solid green;
        height: 50vh;
        width: 50vw;
      } */
      /* .box1 {
        border: 1px solid black;
        font-size: 100px;
      } */

      /* .wrapper {
        font-size: 1em;
      }
      .boxpx {
        width: 200px;
      }
      .boxvw {
        width: 10vw;
      }
      .boxem {
        width: 10em;
      } */
      /* .container {
        font-size: 10px;
        padding: 10px;
      }
      .box {
        font-size: 10em;
        padding: 10em;
      } */
      .firstPara {
        border: 1px solid black;
        font-size: 10rem;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">Welcome To Mbs Coding</div>

    <div class="parent">
      <div class="child">CHILD</div>
    </div> -->

    <!-- <div class="container">Welcome to Mbs Coding</div> -->

    <!-- <div class="box1">Mbs Coding</div> -->

    <!-- <div class="wrapper">
      <div class="boxpx">I am 200px wide</div>
      <div class="boxvw">I am 10vw wide</div>
      <div class="boxem">I am 10em wide</div>
    </div> -->

    <!-- <p>Namskar Dosto!</p>

    <div class="container">
      <div class="box">Welcome To Mbs Coding</div>
    </div> -->

    <p class="firstPara">Welcome To Mbs Coding</p>
  </body>
</html>
