/* @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-weight: 300;
  line-height: 1.4;
  font-family: "Roboto", sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo img {
  width: 150px;
  height: auto;
}

.center-nav {
  display: flex;
  flex-direction: row;
}

.search {
  display: flex;
  flex-direction: row;
}

.search input {
  min-width: 600px;
  padding: 10px 20px;
  border: 0.5px solid #ccc;
}

.search button {
  border: none;
  padding: 10px 20px;
}

.mic {
  padding: 15px;
  background: rgb(240, 239, 239);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-left: 15px;
}

.mic img {
  width: 30px;
}

.side-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
}

.tags {
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
  gap: 15px;
  border-top: 1px solid #ccc;
}

.tag {
  padding: 5px 15px;
  border: 1px solid rgb(22, 22, 22);
  border-radius: 20px;
}

.dark {
  background: #000;
  color: white;
}

.light {
  background: rgb(238, 238, 238);
  color: rgb(67, 67, 67);
}

.container {
  display: flex;
  flex-direction: row;
}

aside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 30px;
}

.side-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.side-icons img {
  width: 30px;
}

.side-icons p {
  font-size: 10px;
  margin-top: -5px;
}

.bars {
  margin-top: 20px;
}

.main-container {
  width: 100%;
}

main {
  min-height: 100vh;
  background: rgb(240, 238, 238);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.avatar-content{
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.card h3{
  font-size: 20px;
}

.content{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.channel-name{
  font-size: 16px;
  font-weight: bold;
}

.content-status{
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 14px;
}